<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_startservice" android:title="@string/action_startservice"
        android:orderInCategory="101" app:showAsAction="never" />
    <item android:id="@+id/action_stopservice" android:title="@string/action_stopservice"
        android:orderInCategory="102" app:showAsAction="never" />
    <item android:id="@+id/action_dispsensors" android:title="@string/action_dispsensors"
        android:orderInCategory="103" app:showAsAction="never" />
</menu>
